{
  "robotWidth": 0.812,
  "robotLength": 0.812,
  "holonomicMode": true,
  "pathFolders": [
    "AMP 145 Blue",
    "Disrupt Centre Auto ",
    "AMP 145 Red",
    "SOURCE 76 Blue Paths",
    "SOURCE 76 Red Paths",
    "SOURCE 876 Blue Paths ",
    "SOURCE 876 Red Paths ",
    "SPEAKER 3216 Blue Paths",
    "SPEAKER 3216 Red Paths",
    "Teleop Paths"
  ],
  "autoFolders": [
    "Amp 145 Red Smart",
    "Amp 145 Blue Smart",
    "Source 867 Blue Smart",
    "Source 876 Red Smart",
    "Speaker 3216 Blue Smart",
    "Speaker 3216 Red Smart"
  ],
  "defaultMaxVel": 2.5,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}